{% if site.disqus_short_name %}

<div id="disqus_thread"></div>

<script>
  // Ref: https://disqus.com/admin/universalcode/#configuration-variables
  var disqus_config = function () {
      this.page.url = '{{ site.url }}{{ post.url }}';
      this.page.identifier = '{{ site.url }}{{ post.id }}';
  };

  var disqus_shortname = '{{ site.disqus_short_name }}';
  (function() {
      var d = document, s = d.createElement('script');
      s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>

<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

{% endif %}
