# https://wido.me/sunteya/setup-a-socks-proxy-server-pass-by-secure-firewall/

logoutput: syslog
internal: 127.0.0.1 port = 1080
external: eth0

clientmethod: none
method: none

user.privileged: proxy
user.notprivileged: nobody
user.libwrap: nobody

extension: bind
connecttimeout: 30
iotimeout: 86400

client pass {
	from: 127.0.0.1/8 to: 127.0.0.1/8
	log: connect error
	method: none
}
client block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	method: none
}
pass {
	from: 127.0.0.1/8 to: 0.0.0.0/0
	command: bind connect udpassociate
	log: connect error
	method: none
}
pass {
	from: 0.0.0.0/0 to: 127.0.0.1/8
	command: bindreply udpreply
	log: connect error
	method: none
}
block {
	from: 0.0.0.0/0 to: 0.0.0.0/0
	log: connect error
}